---
# handlers file for ansible-openswan
handlers:
  - name: schedule reload of sysctl kernel parameters
    file: path=/var/run/sysctl_reload.pending state=touch
  - name: schedule reload of openswan service
    file: path=/var/run/openswan_reload.pending state=touch
  - name: schedule restore of iptables rulesets
    file: path=/var/run/iptables_restore.pending state=touch
